<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Simple Chat App</title>
   </head>
   <body>
      <main id="main">
         <section id="chat">
           <form name="publish">
             <input type="text" name="message">
             <input type="submit" value="Send">
           </form>
         </section>
        <section id="messages">
        </section>
      </main>
      <!-- Styling Scripts -->
      <script src="websockets.js"></script>
   </body>
</html>


